SECRET_KEY="django-insecure-b4p#_cc1epe)&s!^otv8u0ix9kx2_ydp2p!@hge%v^6pj36(1@"

MYSQL_ROOT_PASSWORD='root'
MYSQL_HOST='db'
MYSQL_DATABASE='pdpa'
MYSQL_USER='newuser'
MYSQL_PASSWORD='password'
MYSQL_PORT='3306'
